export const footerList = [
    {
        title: 'Asana',
        item: [
            'Home',
            'Product',
            'Pricing',
            'Premium',
            'Business',
            'Enterprise',
            'Customer Success',
            'Asana Templates',
            'Trust & Security',
            'Status',
        ],
    },
    {
        title: 'About Us',
        item: [
            'Company',
            'Leadership',
            'Customers',
            'Diversity',
            'Careers',
            'Press',
            'Wavelength',
            'Asana Blog',
            'Investor Relations',
            'Sitemap',
        ],
    },
    {
        title: 'Workflow Solutions',
        item: [
            'Project Management',
            'Goal Management',
            'Agile Management',
            'Task Management',
            'Increase Productivity',
            'Work Management',
            'See All Uses',
            'See All Teams',
        ],
    },
    {
        title: 'Resources',
        item: [
            'Project Management',
            'Goal Management',
            'Agile Management',
            'Task Management',
            'Increase Productivity',
            'Work Management',
            'See All Uses',
            'See All Teams',
        ],
    },
    {
        title: 'Learn',
        item: [
            'Create a Marketing Plan',
            'Create a Project Plan',
            'Executive Summary Tips',
            'Kanban vs Scrum',
            'What are OKRs?',
            'What is Scope Creep?',
            "What's a Gantt Chart?",
            'Write a Creative Brief',
            'Write a Vision Statement',
            'See All Guides',
        ],
    },
]